Back [[Home]]

* http://gruntjs.com/ Ant like task runner for javascript 

==== Dependency Mgt ==== 
Grunt uses **package.json** to provide some form of dependency mgt

{{{
{
  "name": "my-project-name",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
}}}

==== Multi Client ====
* http://conditionizr.com/ - detect the client (mobile,desktop) and load the appropriate assets